# Clean-Architecture

./: ArchMvc.sln
ArchMvc.Application/: ArchMvc.Application.csproj  Class1.cs
ArchMvc.Domain/: Class1.cs
ArchMvc.Domain.Test/: ArchMvc.Domain.Test.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
ArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs  Product_1.cs
ArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ArchMvc.Domain/Validation/: DomainExceptionValidation.cs
ArchMvc.Infra.Data/: ArchMvc.Infra.Data.csproj  Class1.cs
ArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
ArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
ArchMvc.Infra.Ioc/: ArchMvc.Infra.Ioc.csproj  Class1.cs  DependencyInjection.cs
ArchMvc.WebUI/: ArchMvc.WebUI.csproj
ArchMvc.WebUI/Controllers/: HomeController.cs
ArchMvc.WebUI/Models/: ErrorViewModel.cs
ArchMvc.WebUI/Properties/: launchSettings.json
ArchMvc.WebUI/Views/: _ViewImports.cshtml
ArchMvc.WebUI/Views/Shared/: _Layout.cshtml
